{
  "name": "@skills/skill-workspaces",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "commander": "^15",
    "effect": "3.21.4",
    "yaml": "^2.9.0"
  }
}
