{
  "name": "@wyattjoh/to-code-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Optional herdr fleet tools for the to-code skill, as a Claude Code mod and a pi extension",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:mod": "claude plugin test ."
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./pi/index.ts"
    ]
  }
}
