{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": false,
    "node": true,
    "es2022": true
  },
  "ignorePatterns": [
    "node_modules",
    "bun.lock",
    ".pi/**",
    "**/testdata/**",
    ".claude/agents/**",
    ".claude/skills/**",
    ".claude/references/**",
    ".claude/worktrees/**"
  ],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-empty-function": "off"
      }
    }
  ]
}
