{
  "name": "@wyattjoh/devenv-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun scripts/build-skill.ts",
    "check": "bun scripts/build-skill.ts --check"
  }
}
